[gd_scene load_steps=2 format=3 uid="uid://x7foxbnlqbrt"]

[ext_resource type="Script" uid="uid://cydplx52gvxtn" path="res://scripts/construction_menu.gd" id="1_v06au"]

[node name="ConstructionMenu" type="Panel"]
custom_minimum_size = Vector2(400, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -300.0
offset_right = 200.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v06au")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UniqueLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="UniqueGrid" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="OreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="OreGrid" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="DefensesLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="DefensesGrid" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2
