[gd_scene load_steps=2 format=3 uid="uid://dj3jvlgpatavk"]

[ext_resource type="Texture2D" uid="uid://doxancj6euh5b" path="res://assets/grid.png" id="1_oxb4r"]

[node name="GridDecal" type="Decal"]
size = Vector3(16, 1, 16)
texture_albedo = ExtResource("1_oxb4r")
distance_fade_enabled = true
distance_fade_begin = 4.0
distance_fade_length = 12.0
cull_mask = 1047584
