[gd_scene load_steps=10 format=3 uid="uid://ch0q4haku44k8"]

[ext_resource type="Script" uid="uid://cxy7ilx8od5nf" path="res://scripts/head_quarters.gd" id="1_dwusy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e1ru4"]
size = Vector3(1.86883, 1.04053, 1.388)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1ru4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwusy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mwka"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_snpo8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pc146"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ugq3g"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_455xb"]
radius = 3.0

[node name="HeadQuarters" type="StaticBody3D" groups=["headquarters"]]
collision_layer = 16
script = ExtResource("1_dwusy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124787, 0.529787, -0.166534)
shape = SubResource("BoxShape3D_e1ru4")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.503614, 0)
material = SubResource("StandardMaterial3D_e1ru4")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.615091, 0, 0, 0, 0.603544, 0, 0, 0, 0.469217, 0.398422, 0.307411, -0.567078)
material = SubResource("StandardMaterial3D_dwusy")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.615091, 0, 0, 0, 0.603544, 0, 0, 0, 0.469217, -0.739136, 0.225226, 0)
size = Vector3(0.821777, 0.727661, 1)
material = SubResource("StandardMaterial3D_8mwka")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.615091, 0, 0, 0, 0.603544, 0, 0, 0, 0.469217, -0.428957, 1.11958, -0.124489)
size = Vector3(0.142822, 0.459045, 0.174683)
material = SubResource("StandardMaterial3D_snpo8")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.615091, 0, 0, 0, 0.603544, 0, 0, 0, 0.469217, -0.194779, 1.24213, 0.190047)
size = Vector3(0.142822, 0.865143, 0.189941)
material = SubResource("StandardMaterial3D_pc146")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.615091, 0, 0, 0, 0.603544, 0, 0, 0, 0.469217, 0.00257573, 1.06341, -0.332779)
size = Vector3(0.142822, 0.272903, 0.224121)
material = SubResource("StandardMaterial3D_ugq3g")

[node name="InteractArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06406, 0)
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
shape = SubResource("CylinderShape3D_455xb")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UIPanel" type="Panel" parent="UILayer"]
custom_minimum_size = Vector2(100, 50)
offset_right = 40.0
offset_bottom = 40.0

[node name="DepositLabel" type="Label" parent="UILayer/UIPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Ore: 0"
horizontal_alignment = 1
vertical_alignment = 1
