[gd_scene load_steps=8 format=3 uid="uid://bc6ep14m8xdns"]

[ext_resource type="Texture2D" uid="uid://bsfbknwn0s0a3" path="res://scenes/front.png" id="2_4p13y"]
[ext_resource type="PackedScene" uid="uid://dik14rukuvh56" path="res://scenes/systems/gamma_system.tscn" id="7_4p13y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fgaft"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0fbj8"]
sky_material = SubResource("ProceduralSkyMaterial_fgaft")

[sub_resource type="Environment" id="Environment_voanh"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_0fbj8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fp76q"]
albedo_texture = ExtResource("2_4p13y")
emission = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="QuadMesh" id="QuadMesh_yefl3"]
material = SubResource("StandardMaterial3D_fp76q")
size = Vector2(1000, 1000)

[node name="MapView" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_voanh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.036205, -0.0206527, -0.999131, -0.842254, -0.537471, 0.0416302, -0.537864, 0.843029, 0.00206436, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Backdrop" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -141.793)
mesh = SubResource("QuadMesh_yefl3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 62.4)

[node name="StarMapView" type="Node3D" parent="."]

[node name="HighlightRing" type="Sprite3D" parent="StarMapView"]
billboard = 2

[node name="Gamma" parent="StarMapView" instance=ExtResource("7_4p13y")]

[node name="SystemView" type="Node3D" parent="."]

[node name="PlanetView" type="Node3D" parent="."]

[node name="PerksScreen" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InfoPanel" type="Panel" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/InfoPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Line" type="Line2D" parent="CanvasLayer"]
