[gd_scene load_steps=2 format=3 uid="uid://du1343o1l0m7q"]

[ext_resource type="Script" uid="uid://bfwetdetm7qcq" path="res://scripts/perks_screen.gd" id="1_54lqj"]

[node name="PerksScreen" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_54lqj")

[node name="PerksGrid" type="GridContainer" parent="."]
custom_minimum_size = Vector2(420, 480)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PerksGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HoverPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 400)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HoverPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PerkNameLabel" type="Label" parent="HoverPanel/VBoxContainer"]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
size_flags_vertical = 2

[node name="PerkDescLabel" type="Label" parent="HoverPanel/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
autowrap_mode = 3

[node name="PaperDollPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 400)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="DollLabel" type="Label" parent="PaperDollPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -11.5
offset_right = 47.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Paperdoll
PlaceHolder"
horizontal_alignment = 1

[node name="GoButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.5
offset_top = -31.0
offset_right = 28.5
grow_horizontal = 2
grow_vertical = 0
text = "DROP!"
