[gd_scene load_steps=9 format=3 uid="uid://defrigbi7ac0e"]

[ext_resource type="Script" uid="uid://brilo3cicayn0" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://b410wfw5c6lx7" path="res://scenes/gun.tscn" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://cpysti7bfdlkc" path="res://scenes/mining_laser.tscn" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://iy8nye7xljak" path="res://scenes/build_repair_tool.tscn" id="4_dqkch"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vyb7"]
albedo_color = Color(0.331605, 0.722723, 0.327628, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3vyb7"]
radius = 3.0

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_mask = 118
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01416, 0)
shape = SubResource("CapsuleShape3D_g2els")

[node name="MeshInstance" type="CSGCombiner3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.512029, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="MeshInstance"]
mesh = SubResource("CapsuleMesh_u8vuu")
material = SubResource("StandardMaterial3D_3vyb7")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="MeshInstance"]
transform = Transform3D(0.37501, 0, 0, 0, 0.128672, 0, 0, 0, 0.405147, 0, 0.478918, -0.468011)
mesh = SubResource("CapsuleMesh_u8vuu")
material = SubResource("StandardMaterial3D_3vyb7")

[node name="Gun" parent="." instance=ExtResource("2_qhqgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.543953, 0)

[node name="MiningLaser" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_dqkch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.567091, 0)
player = NodePath("..")

[node name="BuildRepairTool" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_dqkch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.559822, 0)
player = NodePath("..")

[node name="InteractArea" type="Area3D" parent="."]
collision_layer = 71
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96758, 0)
shape = SubResource("CylinderShape3D_3vyb7")
