[gd_scene load_steps=5 format=3 uid="uid://dcrlkm0x81w4g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pcitu"]
albedo_color = Color(0.241156, 0.241156, 0.241156, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6m1y"]
albedo_color = Color(0.241156, 0.241156, 0.241156, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8lvwj"]
albedo_color = Color(0.241156, 0.241156, 0.241156, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_07b11"]
size = Vector3(8.82611, 9.20389, 8.85132)

[node name="Rock_2" type="StaticBody3D" groups=["environment"]]
collision_layer = 4
collision_mask = 0

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(-3.68791e-07, -8.43696, 0, 8.43696, -3.68791e-07, 0, 0, 0, 8.43696, 0, 0, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1.60011, 0, 0, 0, 1.02004, 0, 0, 0, 1.11351, 0, 0, 0)
radius = 0.343417
material = SubResource("StandardMaterial3D_pcitu")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(0.727502, 0, -0.991765, 0, 1.02004, 0, 1.42516, 0, 0.506268, -0.183337, 0, -0.00913572)
radius = 0.343417
material = SubResource("StandardMaterial3D_f6m1y")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.1347, -0.961244, -0.360608, 1.56506, -0.0163816, -0.231073, 0.304588, -0.340924, 1.02785, -0.183337, 0.0237079, -0.00913572)
radius = 0.343417
material = SubResource("StandardMaterial3D_8lvwj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.217865, -0.376236, -0.0257568)
shape = SubResource("BoxShape3D_07b11")
