[gd_scene load_steps=4 format=3 uid="uid://cei8apdje0oue"]

[ext_resource type="Script" uid="uid://ccb51dxpbx4iu" path="res://scenes/planets/planet.gd" id="1_ba5i5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x0q3j"]
radius = 1.40765

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7aydp"]
albedo_color = Color(0.914928, 0.463406, 0.270068, 1)

[node name="AlphaThree" type="Area3D"]
script = ExtResource("1_ba5i5")
planet_name = "Alpha Three"
level_path = "res://levels/level_a3.tscn"
planet_type = "Water"
waves = 3
resistance = "medium"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_x0q3j")

[node name="MeshInstance3D" type="CSGSphere3D" parent="."]
radius = 1.25
material = SubResource("StandardMaterial3D_7aydp")
