[gd_scene load_steps=3 format=3 uid="uid://dd23dgl0xq2w1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bumo8"]
albedo_color = Color(0.785072, 0.782459, 0, 1)
emission_enabled = true
emission = Color(0.727581, 0.689994, 0.0112403, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1n1qh"]
material = SubResource("StandardMaterial3D_bumo8")
radius = 0.25
height = 0.5

[node name="Alpha_Star" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("SphereMesh_1n1qh")
skeleton = NodePath("")
