[gd_scene load_steps=2 format=3 uid="uid://qiohmpaamqjq"]

[ext_resource type="Script" uid="uid://bcvxjcpqgr0hq" path="res://buildings/building_construction_scene.gd" id="1_rp4i2"]

[node name="BuildingConstructionScene" type="Node3D"]
script = ExtResource("1_rp4i2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="ConstructionTimer" type="Timer" parent="."]

[connection signal="timeout" from="ConstructionTimer" to="." method="_on_construction_timer_timeout"]
