[gd_scene load_steps=9 format=3 uid="uid://ppc6bwinifg4"]

[ext_resource type="Script" uid="uid://vtcvor35rr2r" path="res://scenes/systems/system.gd" id="1_vpy6o"]
[ext_resource type="PackedScene" uid="uid://cwuxn3wuqgyot" path="res://scenes/planets/alpha_one.tscn" id="2_ay458"]
[ext_resource type="PackedScene" uid="uid://m6uuy28dyy0p" path="res://scenes/planets/alpha_two.tscn" id="3_w364r"]
[ext_resource type="PackedScene" uid="uid://cei8apdje0oue" path="res://scenes/planets/alpha_three.tscn" id="4_4gqpi"]
[ext_resource type="PackedScene" uid="uid://dd23dgl0xq2w1" path="res://scenes/planets/alpha_star.tscn" id="5_0i73w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0i73w"]
albedo_color = Color(0.532804, 0.670052, 0.14836, 1)
emission_enabled = true
emission = Color(0.878431, 0.623529, 0.196078, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7h3rk"]
material = SubResource("StandardMaterial3D_0i73w")

[sub_resource type="BoxShape3D" id="BoxShape3D_568mj"]
size = Vector3(10, 10, 1)

[node name="Alpha" type="Area3D"]
script = ExtResource("1_vpy6o")
system_name = "Alpha"
difficulty = "Easy"
planet_scenes = Array[PackedScene]([ExtResource("2_ay458"), ExtResource("3_w364r"), ExtResource("4_4gqpi")])
star_scene = ExtResource("5_0i73w")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_7h3rk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_568mj")

[node name="Star" type="Node3D" parent="."]

[node name="Planets" type="Node3D" parent="."]
