[gd_scene load_steps=5 format=3 uid="uid://dik14rukuvh56"]

[ext_resource type="Script" uid="uid://vtcvor35rr2r" path="res://scenes/systems/system.gd" id="1_pdqc3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b4dln"]
albedo_color = Color(0, 0.563816, 0, 1)
emission_enabled = true
emission = Color(0.0156863, 0.54902, 0.152941, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pdqc3"]
material = SubResource("StandardMaterial3D_b4dln")

[sub_resource type="BoxShape3D" id="BoxShape3D_568mj"]
size = Vector3(10, 10, 1)

[node name="Gamma" type="Area3D"]
script = ExtResource("1_pdqc3")
system_name = "Gamma"
difficulty = "Hard"
points_required = 5

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_pdqc3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_568mj")

[node name="Star" type="Node3D" parent="."]

[node name="Planets" type="Node3D" parent="."]
