[gd_scene load_steps=5 format=3 uid="uid://dik14rukuvh56"]

[ext_resource type="Script" uid="uid://vtcvor35rr2r" path="res://scenes/systems/system.gd" id="1_pdqc3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b4dln"]
albedo_color = Color(0, 0.563816, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_0fbj8"]
material = SubResource("StandardMaterial3D_b4dln")
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_568mj"]
size = Vector3(10, 10, 1)

[node name="Gamma" type="StaticBody3D"]
script = ExtResource("1_pdqc3")
system_name = "Gamma"
difficulty = "Hard"
points_required = 5

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_0fbj8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_568mj")
