[gd_scene load_steps=4 format=3 uid="uid://c1nss5yhgkpt1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3fobh"]
albedo_color = Color(0.273, 0.35, 0.285833, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_gfhj0"]
material = SubResource("StandardMaterial3D_3fobh")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ortt5"]
size = Vector3(100, 0.01, 100)

[node name="Ground_DEBUG" type="StaticBody3D"]
collision_layer = 32
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_gfhj0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.005, 0)
shape = SubResource("BoxShape3D_ortt5")
